:root {
  /* color variables */
  --background-color-dark: #590d93;
  --background-color-light: #f5f5f5;
  --thin-cell-border-color: #b4b4b4;
  --text-color-dark: #2c2c2c;
  --text-color-light: #f5f5f5;
  --green-card-color: #198754;
  --blue-card-color: #0dcaf0;
  --undo-button-color: #E17C3A;
  --undo-button-color-hover: #D16A28;
  --reset-button-color: #C55A5A;
  --reset-button-color-hover: #B34848;
  --submit-button-color: #2E5F28;
  --submit-button-color-hover: #254D20;
  --message-banner-error-color: rgba(255, 0, 0, 0.85);
  --message-banner-success-color: rgba(25, 135, 84, 0.85);
  --undo-button-color: #E17C3A;
  --undo-button-color-hover: #D16A28;
  --reset-button-color: #C55A5A;
  --reset-button-color-hover: #B34848;
  --submit-button-color: #2E5F28;
  --submit-button-color-hover: #254D20;

  /* fonts */
  --sans-serif-font-family: 'open sans', sans-serif;
  --serif-font-family: 'Bevan', serif;

  /* font sizes (I'm using rems. with the html root font size 62.5%, 1rem usually = 10px)*/
  --game-title-font-size: 2.75rem;
  --date-font-size: 1.75rem;
  --message-banner-font-size: 1.6rem;
  --word-guess-wrapper-card-font-size: 1.3rem;
  --button-font-size: 1.5rem;

  /* default card font is set here, but actual font is proportional with ems */
  --default-card-font-size: 2rem;
  --bottom-card-font-size: 1em;
  --card-font-size: 1.75em;
  --scoreboard-word-card-font-size: 1rem;

  /* spacing variables */
  --gap-for-game-board-and-word-guess: .3rem;
  --gap-for-scoreboard-letters: .25rem;

  /* rounded corner variables */
  --default-border-radius: .5rem;

  /* Game Over Modal */

}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--sans-serif-font-family);
  position: relative;
  height: 100vh;
}

h1 {
  margin: 0;
  margin-bottom: 1rem;
  color: var(--text-color-light);
  font-family: var(--serif-font-family);
  font-size: var(--game-title-font-size);
}

h1 span {
  color: var(--text-color-light);
  font-family: 'open sans', serif;
  font-weight: 100;
  font-size: var(--date-font-size);
  display: block;
  text-align: right;
}

#main-container {
  position: relative;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--background-color-light);
  font-family: var(--serif-font-family);
  border-radius: var(--default-border-radius);
  width: 100%;
  max-width: 40rem;
  padding: 1rem;
}

#placeholder {
  font-family: var(--serif-font-family);
  font-weight: 100;
  border-top: 1px solid var(--text-color-dark);
  color: var(--text-color-dark);
  width: 70%;
  text-align: center;
  position: absolute;
  top: 6.5rem;
  line-height: 1;
  font-size: 1.2rem;
}

#message-banner {
  height: 4rem;
  z-index: 5;
  top: 2rem;
  position: absolute;
  width: 100%;
  padding: 1rem;
  text-align: center;
  font-size: var(--message-banner-font-size);
  font-weight: bold;
  border-radius: var(--default-border-radius);
  background-color: var(--message-banner-error-color);
  /* red by default */
  color: var(--text-color-light);
  transition: opacity 0.3s ease;
}

#message-banner.hidden {
  display: none;
}

#message-banner.success {
  background-color: var(--message-banner-success-color);
}

#message-banner.error {
  background-color: var(--message-banner-error-color);
}

#word-guess-wrapper {
  margin: 1rem 0;
  width: 100%;
  border-radius: var(--default-border-radius);
  display: flex;
  gap: var(--gap-for-game-board-and-word-guess);
  flex-wrap: nowrap;
  height: 4rem;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-light);
  padding: 0;
  font-size: 0;
  line-height: 0;
  overflow: visible;
}

#word-guess-wrapper .card {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  font-size: var(--word-guess-wrapper-card-font-size);
}

/* change this one if #placeholder removed */
#column-wrapper {
  width: 100%;
  border-radius: var(--default-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 1rem;
  /* remove margin-top if the #placeholder element is removed */
}

#scoreboard-area-wrapper {
  width: 100%;
  border-radius: var(--default-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

#game-board-wrapper {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#game-board {
  height: 100%;
  width: 100%;
  max-width: 32rem;
  max-height: 32rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: var(--gap-for-game-board-and-word-guess);
}

.cell {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  border: .5px solid var(--thin-cell-border-color);
  position: relative;
  background: var(--background-color-light);
  min-height: 3rem;
  max-height: 8rem;
  min-width: 3rem;
  max-width: 8rem;
  cursor: pointer;
}

/* Cards stacked inside each cell */
.card {
  width: 5rem;
  height: 5rem;
  border-radius: var(--default-border-radius);
  color: var(--text-color-light);
  font-family: 'open sans', serif;
  font-size: var(--default-card-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); */
  user-select: none;
  /* transition: transform 0.3s ease; */
}

.cell .card {
  height: 68%;
  width: 68%;
  position: absolute;
}

.card.top {
  top: 50%;
  left: 50%;
  z-index: 3;
  transition: transform 0.2s ease;
}

.cell .card.top {
  transform: translate(-35%, -35%);
}

.card.green {
  background-color: var(--green-card-color);
}

.cell .card.top:hover {
  transform: translate(-35%, -35%) scale(1.1);
  z-index: 4;
}

.card.bottom {
  top: 50%;
  left: 50%;
  transform: translate(-65%, -65%);
  z-index: 1;
}

.cell .card.bottom span {
  position: absolute;
  display: block;
  top: 0%;
  left: 0%;
  font-size: var(--bottom-card-font-size);
  margin-left: .125rem;
}

.card.solo {
  top: 50%;
  left: 50%;
  z-index: 3;
  transition: transform 0.2s ease;
}

.cell .card.solo {
  transform: translate(-50%, -50%)
}

.cell .card.solo:hover {
  transform: translate(-50%, -50%) scale(1.1);
  z-index: 5;
}

.card.blue {
  background-color: var(--blue-card-color);
}

.card span {
  line-height: 1;
  font-size: var(--card-font-size);
}

#button-wrapper {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 33.5rem;
}

#button-wrapper button {
  font-size: var(--button-font-size);
  border: 0;
  flex: 1;
  margin: 0 0.5rem;
  width: 20%;
  height: 3rem;
  font-family: 'open sans', serif;
  color: var(--text-color-light);
  border-radius: 2rem;
  transition: background-color 0.3s ease;
}

#button-wrapper button#undo-button {
  background-color: var(--undo-button-color);
}

#button-wrapper button#undo-button:hover {
  background-color: var(--undo-button-color-hover);
}

#button-wrapper button#reset-button {
  background-color: var(--reset-button-color);
}

#button-wrapper button#reset-button:hover {
  background-color: var(--reset-button-color-hover);
}

#button-wrapper button#submit-button {
  background-color: var(--submit-button-color);
}

#button-wrapper button#submit-button:hover {
  background-color: var(--submit-button-color-hover);
}

#scoreboard {
  display: flex;
  flex-direction: column;
  gap: var(--gap-for-scoreboard-letters);
  /* background-color: var(--background-color-light); */
  border-radius: var(--default-border-radius);
  margin-top: -1.5rem;
  height: 13.25rem;
}

.scoreboard-word {
  display: flex;
  gap: var(--gap-for-scoreboard-letters);
  flex-wrap: nowrap;
  justify-content: center;
}

.scoreboard-word .card {
  width: 2rem;
  height: 2rem;
  font-size: var(--scoreboard-word-card-font-size);
  position: static !important;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); */
  color: var(--text-color-light);
  border-radius: var(--default-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.card {
  transition: all 0.2s ease;
}

.cell .card.top.raised {
  transform: translate(-35%, -35%) scale(1.175);
  z-index: 5;
}

.cell .card.solo.raised {
  transform: translate(-50%, -50%) scale(1.175);
  z-index: 5;
}

#scoreboard-counters {
  margin: 0 .5rem;
}

#scoreboard-counters-text {
  margin: 0;
  margin-bottom: 0rem;
  padding: 0;
  display: flex;
  justify-content: space-between;
  font-family: var(--sans-serif-font-family);
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 100;
}

#scoreboard-counters-nums {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  font-family: var(--sans-serif-font-family);
  font-size: 3rem;
  line-height: 1;
  font-weight: 100;
}

/* Modal Styles */
#game-over-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 20, 20, .85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1000;
}

#game-over-modal.hidden {
  display: none;
}


.modal-content {
  background-color: var(--background-color-light);
  border-radius: var(--default-border-radius);
  padding: 2rem;
  margin-top: 9.25rem;
  width: 85%;
  max-width: 35rem;
  text-align: center;
  font-family: var(--sans-serif-font-family);
  position: relative;
}

#close-modal-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: .75rem .75rem 2rem 2rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  font-family: var(--sans-serif-font-family);
  font-weight: 400;
  color: var(--text-color-dark);
}

.close-icon {
  width: 16px;
  height: 16px;
}

.close-icon line {
  stroke: black;
  stroke-width: 2;
}


h2 {
  font-size: 3.5rem;
  font-family: var(--serif-font-family);
  margin: 1.5rem;
  line-height: 1;
}

h3 {
  font-size: 1.75rem;
  font-family: var(--sans-serif-font-family-font-family);
  margin: 0rem;
  margin-top: -1rem;
  margin-bottom: 3rem;
  line-height: 1;
  font-weight: 100;
}

#game-over-modal #logo {
  height: 100%;
  width: 100%;
  max-width: 3.5rem;
  max-height: 3.5rem;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: .05em;
}

#game-over-modal .cell {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  border: .5px solid var(--thin-cell-border-color);
  background: var(--background-color-light);
  min-width: initial;
  min-height: initial;
}

#game-over-modal .cell .card {
  border-radius: .05em;
}

#game-over-modal #game-over-stats {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 2rem 0 1rem;
}

#game-over-summary-section {
  display: flex;
  flex-direction: column;
  gap: var(--gap-for-scoreboard-letters);
  justify-content: center;
  align-items: center;
}

#game-over-summary-section .summary-section-word {
  display: flex;
  gap: var(--gap-for-scoreboard-letters);
  flex-wrap: nowrap;
  justify-content: center;
}

#game-over-summary-section .game-over-card {
  width: 2rem;
  height: 2rem;
  font-size: var(--scoreboard-word-card-font-size);
  color: var(--text-color-light);
  border-radius: var(--default-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

#game-over-summary-section .game-over-card.green {
  background-color: var(--green-card-color);
}

#game-over-summary-section .game-over-card.blue {
  background-color: var(--blue-card-color);
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.modal-buttons button {
  font-size: 1.2rem;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 6rem;
  font-family: var(--sans-serif-font-family);
  color: var(--text-color-light);
  background-color: var(--submit-button-color);
  transition: background-color 0.3s ease;
  height: 4rem;
  width: 40%;
  max-width: 12rem;
}

.modal-buttons button:hover {
  background-color: var(--submit-button-color-hover);
}



/* welcome screen modal */

#welcome-modal-wrapper {
  width: 100%;
  height: 100%;
  border-radius: var(--default-border-radius);
  background-color: var(--background-color-light);
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
}

#welcome-modal-wrapper.hidden {
  display: none;
}

#welcome-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-modal #logo {
  margin: 2rem;
  height: 100%;
  width: 100%;
  max-width: 7rem;
  max-height: 7rem;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: .05em;
}

#welcome-modal .cell {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  border: .5px solid var(--thin-cell-border-color);
  background: var(--background-color-light);
  min-width: initial;
  min-height: initial;
}

#welcome-modal .cell .card {
  border-radius: .05em;
}


#welcome-modal h2 {
  font-size: 2.8rem;
  margin: 1rem;
}

#welcome-modal h3 {
  margin-top: 0;
  margin-bottom: 4rem;
}

#welcome-modal button {
  border-radius: 2em;
  background-color: var(--background-color-light);
  border: 2px solid var(--background-color-dark);
  padding: 1rem 8rem;
  font-family: var(--sans-serif-font-family);
  font-size: 1.6rem;
  color: var(--text-color-dark);
  transition: ball 0.3s ease;
}

#welcome-modal button:hover {
  color: var(--text-color-light);
  background-color: var(--background-color-dark);
}

#welcome-modal-sub-text {
  margin: 3rem;
}

#welcome-modal-sub-text p {
  margin: .25rem;
  margin-top: 0;
}



/* Responsive Design */

@media (pointer: coarse) {

  .button,
  .card {
    touch-action: manipulation;
    user-select: none;
  }
}

/* placeholder for medium devices (768-991px) */
/* @media (min-width: 768px) {
  #main-container {
    max-width: 82rem;
  }

  #word-guess-wrapper {
    align-self: flex-end;
    width: 50%;
    margin-left: 1rem;
  }

  #column-wrapper {
    flex-direction: row-reverse;
  }

  #scoreboard-area-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  #scoreboard-counters {
    justify-self: flex-start;
    margin: 0 10%;
  }

  #scoreboard {
    margin: 1rem;

  }

  .scoreboard-word .card {
    width: 3rem;
    height: 3rem;
  }

} */

/* placeholder for large devices (992+px) */
/* @media (min-width: 992px) {
} */